{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-79a3a","appId":"1:115759002763:android:add4932fa47a7da745908e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-79a3a","configurations":{"android":"1:115759002763:android:add4932fa47a7da745908e"}}}}}}